{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "football-tuner.gl.joinmc.link",
          "assigned_srv": "football-tuner.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "e96e3140-ef55-404d-9433-bb201d093389",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 63892,
          "port_start": 63891,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-07T01:39:54.114283Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "12308ef0-a9eb-4f00-898f-532b48fa3276",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "f4169840-beec-4e12-8fb9-0111707652a0",
          "agent_name": "from-key-9939",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
